<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
</head>
<body > <style></style>
<fieldset >
  <legend>
    
  </legend>
    <h1 style="text-align: center">Sign Up </h1>
  <hr>
  <label for="user">Name</label>
  <input type="text" name="user" id="user" placeholder="Name"> <br>
  <label for="Email">Email</label>
  <input type="text" name="Email" id="Email" placeholder="Email"> <br>
  <label for="Password">Password</label>
  <input type="text" name="Password" id="Password" placeholder="Password"> <br>
  <label for="Phone">Phone </label>
  <br>
  <select name="Code"
 <option value="+880">+880</option>
 <option value="+990">+990</option>
  <option value="+888">888</option>
  <input type="Number"name="Number"id="Number"placeholder"Number">
  <br>
  <label for="Country ">Country </label>
  <input type="list="con">
  <datalist id="con">
    <option value="Bangladesh">Bangladesh </option>
    <option value="India">India</option>
    <option value="Pakistan">Pakistan </option>
  </datalist>
 
  <br>
  Gender:
  <input type="radio" name="o">🙋‍♂️Mail
  <input type="radio" name="o">🙋‍♀️Female 
  <input type="radio"name="o">🕵️‍♂️Others
  <br>
  <label for="date">Date Of Birth</label>
  <input type="date"id="date" name="dob">
  <br>
  <label for="time">Time</label>
  <input type="time" name="oop" id="time">
  <br>
  Colour :
  <input type="radio"name="o">Black
  <input type="radio" name="o">White
  <input type="radio" name="o">Others
  <br>
  <label for="color">Colour</label>
  <input type="color" name="o" id="color">
  <br>
  <label for="file">Choose Phto</label>
  <input type="file" name="o" id="Photo ">
  <br>
  <input type="checkbox" name="o">I am Innocent 
  <input type="checkbox" name="o">I am Lussa
  <br>
  <textarea name="Comment" cols="50" rows="2">Comment Here</textarea>
  <br>
  <input type="submit"value="Sent">
  <input type="reset"value="Rest ">
</fieldset>
<style>body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

fieldset {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}

legend {
  font-size: 20px;
  font-weight: bold;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  height: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

input[type="date"],
input[type="time"],
input[type="color"] {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}

input[type="file"] {
  margin-top: 10px;
}

</style>

</body>
</html>